{
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://api.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.coupang.com/*"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ]
} 